*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--color-white: #fff;
	--color-font: #fff;
	--color-font-dark: #0a0a0a;
	--bg-lateral: #2c698d;
	--bg-nav: #272643;
	--bg-nav-mobile: #302c58;
	--bg-nav-hover: #44396b;
	--color-form-bg: #bae8e8;
	--color-input-bg: #e3f6f5;
	--color-white: #fff;
	--bg-btn: #2c698d;
	--bg-color-font: #2c698d;
	--font-color-card: #304a6f;
	--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	--box-shadow: 0px 3.127px 4.77668px 0px rgba(0, 0, 0, 0.03),
		0px 7.51462px 10.11974px 0px rgba(0, 0, 0, 0.05),
		0px 8.14935px 16.66209px 0px rgba(0, 0, 0, 0.05),
		0px 10.24003px 26.04203px 0px rgba(0, 0, 0, 0.06),
		0px 17.2087px 44.35345px 0px rgba(0, 0, 0, 0.06),
		0px 50px 106px 0px rgba(0, 0, 0, 0.07);
}

body {
	font-family: var(--font-family);
	background-color: #f5f5f5;
}

.header {
	width: 100%;
	background-color: var(--bg-nav);
	padding: 0.9em;
	position: fixed;
	z-index: 10;
	.container-nav {
		width: 94%;
		max-width: 1200px;
		margin: 0 auto;
		/* 			max-width: 1600px; */
		display: flex;
		justify-content: space-between;
		align-items: center;
		& img {
			width: 150px;
		}
		.dropdown__mobile {
			display: none;
		}
		.container-items {
			display: flex;
			align-items: center;
			gap: 2em;
			.container-items-main {
				display: flex;
				align-items: center;
				gap: 1.35em;
				.container-links {
					display: flex;
					font-size: 1.35em;
					font-weight: bold;
					& a {
						text-decoration: none;
						color: var(--color-font);
					}
					& .acces-large {
						padding: 0.3em;
					}
					.dropdown {
						text-decoration: none;
						list-style: none;
						position: absolute;
						top: 100%;
						display: none;
						transition: all 0.35s ease-in-out;
					}
					&:first-child:hover {
						& .dropdown {
							display: block;
							top: 80%;
							background-color: var(--bg-nav);
							box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
							width: 125px;
							padding: 0.65em;
							text-align: center;
							border-radius: 5px;
							& a {
								display: flex;
								flex-direction: column;
								& span {
									padding: 0.14em 0.9em;
									color: var(--color-font);
									background-color: var(--bg-nav-hover);
									border-radius: 8px;
									font-size: 0.9em;
									transition: all 0.3s ease-in-out;
									&:hover {
										background-color: var(--color-white);
										color: var(--bg-nav);
										transform: scale(1.045);
									}
								}
							}
						}
					}
					&:hover {
						& .dropdown {
							display: flex;
							flex-direction: column;
							gap: 0.7em;
							top: 70%;
							background-color: var(--bg-nav);
							box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
							width: 125px;
							padding: 0.8em 0;
							text-align: center;
							border-radius: 5px;
							& li {
								width: 100%;
								& a {
									font-size: 0.92em;
									position: relative;
									width: 100%;
									display: flex;
									flex-direction: column;
									& span {
										position: relative;
										left: -1.8%;
										width: 103%;
										margin: 0 auto;
										padding: 0.2em 0.9em;
										color: var(--color-font);
										background-color: var(--bg-nav-hover);
										border-radius: 2px;
										box-shadow: var(--box-shadow);
										font-size: 0.9em;
										transition: all 0.35s ease-in-out;
										&:hover {
											background-color: var(--color-white);
											box-shadow: var(--box-shadow);
											color: var(--bg-nav);
											transform: scale(1.04);
										}
									}
								}
							}
						}
					}
					.rounded-link {
						text-align: center;
						padding: 0.25em 0.55em;
						background-color: transparent;
						border: 1px solid var(--color-font);
						border-radius: 8px;
						display: flex;
						align-items: center;
						justify-content: center;
						transition: background-color 0.3s ease-in-out,
							color 0.45s ease-in-out;
						&:hover {
							background-color: var(--color-white);
							color: var(--bg-nav);
						}
					}
				}
			}
			& a {
				text-decoration: none;
				display: flex;
				justify-content: center;
				align-items: center;
				& i {
					font-size: 1.65em;
					color: var(--color-font);
				}
			}
		}
		#checkbox {
			display: none;
		}
		#checkbox:checked + .toggle .bars {
			position: absolute;
			transition-duration: 0.5s;
		}
		#checkbox:checked + .toggle #bar2 {
			transform: scaleX(0);
			transition-duration: 0.5s;
		}
		#checkbox:checked + .toggle #bar1 {
			width: 100%;
			transform: rotate(45deg);
			transition-duration: 0.5s;
		}

		#checkbox:checked + .toggle #bar3 {
			width: 100%;
			transform: rotate(-45deg);
			transition-duration: 0.5s;
		}

		#checkbox:checked + .toggle {
			transition-duration: 0.5s;
			transform: rotate(180deg);
		}
		.toggle {
			position: relative;
			width: 25px;
			height: 25px;
			cursor: pointer;
			display: none;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 0.37em;
			transition-duration: 0.5s;
			.bars {
				width: 100%;
				height: 3px;
				background-color: var(--color-font);
				border-radius: 4px;
			}
			#bar2 {
				transition-duration: 0.8s;
			}
			#bar1,
			#bar3 {
				width: 70%;
			}
		}
	}
}
.container-main {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 5fr;
	max-height: 100vh;
	overflow: hidden;
	.menu-lateral {
		height: 100vh;
		background-color: var(--bg-lateral);
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 2.5em;
		padding: 1.25em;
		transition: transform 0.2s ease-in-out;
		position: relative;
		z-index: 9;
		max-width: 300px;
		.container__arrow {
			right: -14%;
			z-index: 10;
			width: 45px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 45px;
			cursor: pointer;
			position: absolute;
			background-color: var(--bg-nav);
			font-size: 1.65em;
			border-radius: 50%;
			color: var(--color-font);
			& > i {
				font-weight: 500;
			}
		}
		.menu-lateral-center {
			display: flex;
			flex-direction: column;
			gap: 2.5em;
			justify-content: center;
		}
		.menu-img {
			width: 80%;
			max-width: 240px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 0.65em;
			& img {
				width: 100%;
				max-width: 150px;
				border-radius: 50%;
			}
			& a {
				color: #000;
				padding: 0.2em 0.48em;
				font-weight: 500;
				text-align: center;
				font-size: clamp(0.7em, 1vw, 0.79em);
				/* 				font-size: 0.88em; */
				border-radius: 5px;
				text-decoration: none;
				border: 1px solid transparent;
				background-color: var(--color-white);
				transition: all ease-in-out 0.3s;
				&:hover {
					background-color: var(--bg-nav);
					color: var(--color-font);
				}
			}
			.icon-mobile {
				display: none;
			}
		}
		.container-data-perfil {
			display: flex;
			flex-direction: column;
			align-items: center;
			& h1 {
				text-align: center;
				font-size: clamp(1.2em, 2.8vw, 1.5em);
				/* 				font-size: 1.5em; */
				color: var(--color-font);
			}
			& p {
				text-align: center;
				color: var(--color-font);
				font-size: clamp(0.7em, 1.4vw, 0.98em);
			}
		}
		.input-search {
			position: relative;
			display: flex;
			align-items: center;
			& input {
				flex: 1;
				width: 100%;
				padding: 0.55em;
				border: none;
				border-radius: 5px;
				&:focus {
					outline: 0;
					border-color: #80bdff;
					box-shadow: 0 0 0 0.2rem #007bff40;
				}
			}
			.container-icon-search {
				display: flex;
				z-index: 2;
				justify-content: center;
				align-items: center;
				position: absolute;
				width: 15%;
				height: 100%;
				right: 0;
				top: 0;
				border-radius: 0 3px 3px 0;
				background-color: #91a4e2;
				transition: background-color 0.3s ease-in-out;
				cursor: pointer;
				& i {
					transition: color 0.45s ease-in-out;
				}
				&:hover {
					background-color: var(--bg-nav);
					& i {
						color: var(--color-font);
					}
				}
			}
		}
		.input-search-mobile {
			display: none;
		}
		.container-lateral-li {
			display: flex;
			flex-direction: column;
			gap: 0.3em;
			& > a {
				flex: 1;
				text-decoration: none;
				list-style: none;
				font-size: clamp(0.88em, 1.3vw, 1.03em);
				padding: 0.4em;
				color: white;
				border-radius: 5px;
				font-weight: bold;
				transition: all 0.2s ease-in-out;
				&:hover {
					background-color: #f1f1f1ec;
					color: rgb(95, 95, 95);
				}
				& i {
					display: none;
				}
			}
		}
		.footer-lateral {
			display: flex;
			flex-direction: column;
			gap: 0.5em;
			margin-top: 2.5em;
			text-decoration: none;
			& hr {
				flex: 1;
				color: var(--color-font);
			}
			& h3 {
				color: var(--color-white);
				font-weight: bold;
				text-align: center;
				display: flex;
				gap: 0.8em;
				align-items: center;
				font-size: clamp(0.88em, 2.3vw, 1.1em);
				justify-content: center;
			}
			& > i {
				display: none;
			}
		}
	}
	.content-index {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 4em;
		/* 		margin-top: 100px; */
		overflow: auto;
		max-height: 100vh;
		.swiper-hero {
			width: 95%;
			max-width: 1600px;
			min-height: 350px;
			height: 300px;
			border-radius: 10px;
			margin-top: 100px;
			&:hover {
				.swiper-button-prev,
				.swiper-button-next {
					opacity: 1;
					visibility: visible;
				}
			}
			.swiper-wrapper {
				width: 100%;
			}
			.swiper-slide {
				width: 100% !important;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.swiper-button-prev,
			.swiper-button-next {
				--swiper-navigation-size: 20px;
				--swiper-navigation-color: #ffffff;
				height: 60px;
				width: 40px;
				background-color: rgb(40, 40, 41);
				margin-top: -30px;
				opacity: 0;
				visibility: hidden;
				transition: all 0.3s ease-in-out;
			}
			.swiper-button-prev {
				border-radius: 0 65px 65px 0;
				left: -8px;
			}
			.swiper-button-next {
				border-radius: 65px 0 0 65px;
				right: -8px;
			}
			.swiper-pagination {
				--swiper-pagination-color: white;
				--swiper-pagination-bullet-size: 8px;
				--swiper-pagination-bullet-inactive-color: #000;
				--swiper-pagination-bullet-inactive-opacity: 0.25;
				--swiper-pagination-bullet-opacity: 1;
				--swiper-pagination-bullet-horizontal-gap: 4px;
			}
			.swiper-pagination-bullet {
				box-shadow: inset 0 0 0 1px #fff;
			}
		}
		.carrousel {
			background-color: #fff;
			padding: 1em 1.2em;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			gap: 2em;
			h2 {
				font-weight: normal;
				span {
					margin-left: 0.5em;
					font-weight: bold;
					font-size: 0.68em;
					color: #4568dd;
				}
			}
			.swiper-cards {
				width: 100%;
				height: 300px;
				max-width: 1600px;
				overflow: hidden !important;
				display: flex;
				flex-direction: column;
				&:hover {
					.swiper-button-prev,
					.swiper-button-next {
						opacity: 1;
						visibility: visible;
					}
				}
				.swiper-slide {
					width: 100% !important;
					flex: 1 0 min(290px, 100%);
					.card__slide {
						display: flex;
						flex-direction: column;
						align-items: center;
						width: 100%;
						background-color: rgb(250, 250, 250);
						box-shadow: 0 0 10px rgba(105, 134, 230, 0.2);
						border-radius: 10px;
						height: 100%;
						gap: 1.1em;
						img {
							width: 100%;
							height: 150px;
							object-fit: contain;
							max-width: 150px;
						}
						.card__slide--text {
							display: flex;
							flex-direction: column;
							align-items: center;
							width: 100%;
							padding: 0 1em;
							gap: 0.5em;
							h3 {
								margin: 0;
							}
							.price {
								font-size: 1.05em;
								span {
									font-weight: 500;
									font-size: 0.75em;
									margin-left: 0.5em;
									color: #39883d;
								}
							}
						}
						.slide__btn {
							display: flex;
							width: 100%;
							justify-content: space-evenly;
							align-items: center;
							.send {
								color: #078a0e;
								font-size: 0.88em;
								font-weight: 500;
							}
						}
						a {
							text-decoration: none;
							color: white;
							font-weight: bold;
							background-color: var(--bg-nav);
							padding: 0.3em 0.8em;
							border-radius: 5px;
						}
					}
				}
				.swiper-button-prev,
				.swiper-button-next {
					--swiper-navigation-size: 20px;
					--swiper-navigation-color: #0a0a0a;
					height: 80px;
					width: 50px;
					background-color: rgb(255, 255, 255);
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
					margin-top: -40px;
					opacity: 0;
					visibility: hidden;
					transition: all 0.3s ease-in-out;
				}
				.swiper-button-prev {
					border-radius: 0 65px 65px 0;
					left: -8px;
				}
				.swiper-button-next {
					border-radius: 65px 0 0 65px;
					right: -8px;
				}
				.swiper-pagination {
					--swiper-pagination-color: white;
					--swiper-pagination-bullet-size: 8px;
					--swiper-pagination-bullet-inactive-color: #000;
					--swiper-pagination-bullet-inactive-opacity: 0.25;
					--swiper-pagination-bullet-opacity: 1;
					--swiper-pagination-bullet-horizontal-gap: 4px;
				}
				.swiper-pagination-bullet {
					box-shadow: inset 0 0 0 1px #fff;
				}
			}
		}
	}
}

.container-sh {
	display: flex;
	flex-wrap: wrap;
	width: 98%;
	justify-content: center;
	align-content: center;
	max-height: 100vh;
	overflow: auto;
	max-width: 1400px;
	margin: 0 auto;
	gap: 1em;
	font-family: var(--font-family);
	padding: 1em;
	.text-sh {
		display: flex;
		align-items: center;
		width: 90%;
		gap: 1em;
		color: var(--bg-color-font);
		.radius-sh {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			border: 1px solid var(--bg-color-font);
			text-decoration: none;
			margin: 0;
			transition: all 0.3s ease-in-out;
			&:hover {
				background-color: var(--bg-btn);
				& i {
					color: var(--color-white);
				}
			}
			& i {
				font-size: 1.4em;
				padding: 1.45em;
				transition: all 0.45s ease-in-out;
				color: var(--bg-color-font);
			}
		}
		& h1 {
			font-size: clamp(1.35em, 5vw, 2.1em);
			font-weight: bold;
		}
	}
	.container-sh-products {
		flex: 3 0 min(550px, 100%);
		margin-top: 100px;
		display: flex;
		flex-direction: column;
		padding: 0.5em;
		gap: 1.8em;

		.container-products-card {
			display: flex;
			background-color: var(--color-white);
			/* 				box-shadow: var(--box-shadow); */
			border-radius: 1rem;
			justify-content: space-evenly;
			align-items: center;
			width: 98%;
			padding: 0.8em;
			flex-wrap: wrap;
			gap: 0.8em;
			position: relative;
			color: var(--font-color-card);
			.fa-trash-can {
				font-size: 1.25em;
				cursor: pointer;
				color: rgb(133, 10, 10);
			}
			.fa-xmark {
				position: absolute;
				right: 15px;
				top: 15px;
				font-size: 1.4em;
				display: none;
			}
			.container-img-card {
				height: 100%;
				max-height: 80px;
				margin: 0;
				& img {
					height: 100%;
				}
			}
			.container-description-card {
				min-width: 100px;
				& h3 {
					margin: 0;
				}
				& p {
					margin: 0;
				}
			}
			.container-icons-card {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 1em;
				.fa-minus,
				.fa-plus {
					cursor: pointer;
				}
				& h4 {
					margin: 0;
					font-size: clamp(1.25em, 4.5vw, 1.4em);
				}
			}
			& h3 {
				text-align: center;
				margin: 0;
				min-width: 140px;
				font-weight: bold;
				font-size: clamp(1em, 5vw, 1.1em);
			}
		}
	}
	.container-paymethod {
		flex: 1.5 0 min(350px, 100%);
		background-color: var(--color-form-bg);
		margin: 1.5em auto 0 auto;
		display: flex;
		max-height: 650px;
		max-width: 600px;
		margin-top: 200px;
		flex-direction: column;
		justify-content: center;
		padding: 1.5em;
		gap: 1.45em;
		border-radius: 1rem;
		& h1 {
			font-size: clamp(1.3em, 5vw, 1.9em);
			color: var(--bg-color-font);
			font-weight: bold;
		}
		.container-cards-form {
			display: flex;
			flex-direction: column;
			gap: 0.95em;
			& h1 {
				font-size: clamp(1.1em, 4.5vw, 1.3em);
			}
			/* Contenedor-metodos de pago */
			.container-main-cards {
				display: flex;
				width: 95%;
				max-width: 300px;
				gap: 1em;
				.container-card-pay {
					width: 50px;
					background-color: var(--color-white);
					padding: 0.5em;
					border-radius: 5px;
					display: flex;
					justify-content: center;
					align-items: center;
					cursor: pointer;
					transition: transform 0.3s ease-in-out, box-shadow 0.5s ease-in-out;
					& img {
						width: 100%;
					}
					&:hover {
						transform: scale(1.035);
						box-shadow: var(--box-shadow);
					}
				}
			}
		}
		/* Formulario */
		& form {
			display: flex;
			flex-direction: column;
			gap: 1.1em;
			.input-container {
				display: flex;
				flex-direction: column;
				gap: 0.35em;
			}
			& label {
				color: var(--bg-color-font);
				font-weight: bold;
			}
			& input {
				width: 100%;
				padding: 0.6em;
				border-radius: 5px;
				border: none;
				background-color: var(--color-white);
				&:focus {
					outline: 0;
					border-color: #80bdff;
					box-shadow: 0 0 0 0.2rem #007bff40;
				}
			}

			.container-target {
				display: grid;
				grid-template-columns: 2fr 1fr;
				gap: 0.4em;
				.num-tg {
					display: flex;
					/* flex: 2; */
					flex-direction: column;
					gap: 0.35em;
					/* 						&:last-of-type {
							flex: 1; 
						} */
				}
			}
		}
		.container-pay-text {
			display: flex;
			justify-content: space-between;
			font-weight: bold;
			color: var(--bg-color-font);
			.igv {
				display: flex;
				flex-direction: column;
				gap: 0.5em;
				& h3 {
					font-size: 1em;
				}
			}
			.pay-price {
				display: flex;
				flex-direction: column;
				gap: 0.5em;
				& h3 {
					font-size: 1em;
					text-align: right;
				}
			}
		}
		/* Boton */
		& a {
			display: flex;
			width: 100%;
			justify-content: space-between;
			align-items: center;
			padding: 0.8em;
			background-color: #2c698d;
			color: var(--color-white);
			font-weight: bold;
			text-decoration: none;
			border-radius: 0.3em;
			border: 1px solid transparent;
			transition: all 0.3s ease-in-out;
			& p {
				margin: 0;
				font-weight: bold;
			}
			& span i {
				margin-left: 5px;
			}
			&:hover {
				color: var(--bg-color-font);
				background-color: var(--color-white);
				border: 1px solid var(--bg-color-font);
				transform: scale(1.02);
			}
		}
	}
	.margin-payment {
		margin-top: 20px;
	}
}
.container-mobile {
	display: none;
}
.no-scroll-payment {
	overflow: hidden;
}

.grid_responsive {
	display: grid;
	grid-template-columns: 1fr;
}
.active_lateral {
	transform: translateX(-100%);
}

.active_anchor {
	background-color: var(--color-white);
	& > li {
		color: black;
	}
}

.container {
	width: 95%;
	margin: 0 auto;
	max-width: 1600px;
}

.no-scroll {
	overflow: hidden;
}

.grid_switch {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
}

.swal2-popup {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
}

.confirm-btn {
	padding: 0.8em;
	text-decoration: none;
	border-radius: 0.7em;
	font-weight: bold;
	color: white;
	font-size: clamp(0.8em, 4.5vw, 1.25em);
	background-color: #4e87d5;
	border: 1px solid transparent;
	transition: all 0.35s ease-in-out;
}
.confirm-btn.hover-effect {
	background-color: #fff;
	color: #4e87d5;
	border: 1px solid #4e87d5;
	transform: scale(1.02);
}

@media screen and (width <= 1205px) {
	main {
		.container-sh {
			align-content: inherit;
		}
	}
}

@media screen and (width >= 1024px) {
	.swiper-hero {
		height: 420px;
	}
}

@media screen and (width <= 720px) {
	.container-main {
		grid-template-columns: 1fr;
		.menu-lateral {
			display: none;
		}
		.container-mobile {
			display: flex;
			width: 100%;
			margin-top: 69px;
			padding: 1.2em 0.5em;
			position: fixed;
			background-color: #fafafa;
			z-index: 9;
			.nav-mobile {
				width: 95%;
				margin: 0 auto;
				display: grid;
				grid-template-columns: 1fr 2fr 1fr;
				.nav-mobile-input {
					display: flex;
					width: 100%;
					flex-direction: column;
					align-items: center;
					gap: 0.45em;
					input {
						padding: 0.4em;
						width: 100%;
						border-radius: 5px;
						border: 1px solid gray;
						border-radius: 5px;
						&:focus {
							outline: 0;
							border-color: #80bdff;
							box-shadow: 0 0 0 0.2rem #007bff40;
						}
					}
				}
				.widget {
					margin: 0 auto;
					font-size: 1.88em;
					color: var(--bg-nav);
				}
				& > a {
					display: flex;
					text-decoration: none;
					justify-content: center;
					align-items: center;
					margin: 0 auto;
					font-size: 1.88em;
					color: var(--bg-nav);
					transition: scale 0.3s ease-in-out;
				}
			}
			.down__mobile {
				padding: 0;
				position: fixed;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				top: 135px;
				max-width: 200px;
				min-width: min(180px, 100%);
				gap: 1.2em;
				width: 40%;
				background-color: rgb(247, 247, 247);
				border-radius: 5px;
				box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
				max-height: 0;
				overflow: hidden;
				transform-origin: top;
				transition: max-height 0.35s ease 0s, padding 0.35s ease;
				a {
					text-decoration: none;
					color: var(--bg-nav);
					width: 100%;
					display: flex;
					justify-content: space-between;
					padding: 0 0.45em;
					font-size: 1.1em;
					&:hover {
						font-weight: bold;
						i {
							transform: translateY(-2px);
						}
					}
					i {
						transition: transform 0.3s ease-in-out;
						font-weight: 500;
						font-size: 1.3em;
						&:last-child {
							font-family: unset;
						}
					}
				}
			}
			.activar__dropdown {
				padding: 0.7em;
				max-height: 350px;
			}
		}
		.container-sh {
			.container-sh-products {
				margin-top: 120px;
			}
		}
	}
}

@media screen and (width <= 620px) {
	.header {
		.container-nav {
			.container-items {
				display: none;
			}
			.toggle {
				display: flex;
			}
			.dropdown__mobile {
				position: absolute;
				transition: all 0.3s ease-in-out;
				background-color: #1e1e33;
				width: 100%;
				min-width: 160px;
				height: 100vh;
				top: 0;
				transform: translateX(100%);
				right: 0;
				padding: 1em;
				bottom: 0;
				display: grid;
				align-content: center;
				gap: 2.3rem;
				& > a {
					color: white;
					width: 100%;
					margin-top: 1.8em;
					font-weight: bold;
					gap: 1em;
					justify-content: center;
					align-items: center;
					display: flex;
					text-align: center;
					font-size: 1.1em;
					text-decoration: none;
				}
				.dropdown__list {
					list-style: none;
					.dropdown__link {
						text-decoration: none;
						color: #fff;
						font-weight: bold;
						padding: 1em 0.7em;
						display: flex;
						justify-content: space-between;
						align-items: center;
						position: relative;
						.dropdown__span {
							font-size: 1.25em;
						}
						& i {
							font-size: 1.3em;
							transform: var(--rotate, 0);
							transition: all 0.2 ease-in-out;
						}
						.dropdown__check {
							width: 100%;
							height: 100%;
							position: absolute;
							opacity: 0;
							cursor: pointer;
						}
					}
					&:has(:checked) {
						--rows: 1fr;
						--rotate: rotate(180deg);
					}
					.dropdown__content {
						display: grid;
						grid-template-rows: var(--rows, 0fr);
						transition: grid-template-rows 0.3s ease-in-out;
						.dropdown__sub {
							overflow: hidden;
							.dropdown__a {
								text-decoration: none;
								font-weight: bold;
								padding: 1em 0;
								display: block;
								color: #b6babe;
								.dropdown__li {
									width: 85%;
									list-style: none;
									margin-left: auto;
								}
							}
						}
					}
				}
			}
		}
	}
	.container-main {
		.container-sh {
			width: 95%;
		}
	}
}

@media screen and (width <= 480px) {
	.container-main {
		.content-index {
			.carrousel {
				.swiper-cards {
					.swiper-slide {
						flex: 1 0 min(360px, 100%);
					}
				}
			}
		}
		.container-sh {
			.container-sh-products {
				.container-products-card {
					.fa-trash-can {
						display: none;
					}
					.fa-xmark {
						display: block;
					}
					.container-description-card {
						flex: 1 0 250px;
						& h3 {
							text-align: center;
						}
						& p {
							margin: 0;
							text-align: center;
						}
					}
				}
			}
			.container-paymethod {
				& form {
					.container-target {
						grid-template-columns: 1fr;
					}
				}
			}
		}
	}
}

@media screen and (width <= 390px) {
	main {
		.container-sh {
			.container-sh-products {
				.container-products-card {
					gap: 1.3em;
				}
			}
		}
	}
}

@media screen and (width <= 350px) {
	main {
		.container-sh {
			padding: 1em 0;
		}
	}
}
